[uwsgi]
module = server
callable = app
# virtualenv directory                                                      
home = /home/cloud/.virtualenvs/vpop-site/
# directory where server.py is located                                      
chdir = /home/cloud/vpop-site/

socket = /tmp/socket.sock
pidfile = /home/cloud/vpop-site/vpsite.pid
master = true
processes = 4
chmod-socket = 666

logto = /home/cloud/vpop-site/log.log
