[uwsgi]
# saved from production, hardcoded paths are meh
module = server
callable = app
# virtualenv directory
home = /home/kviktor/.virtualenvs/vpop-site/
# directory where server.py is located
chdir = /home/kviktor/vpop-site/

socket = /tmp/socket.sock
pidfile = /home/kviktor/vpop-site/vpsite.pid
master = true
processes = 2
chmod-socket = 666

logto = /home/kviktor/vpop-site/log.log
